{
  "name": "wangy-wangy",
  "version": "1.0.0",
  "description": "Generator Tools that created for fun and designed for weebs",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "devDependencies": {
    "parcel": "^2.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gifaldyazkaa/wangy-wangy"
  },
  "author": "gifaldyazkaa",
  "license": "MIT"
}